<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     body{
       margin:0px;
       padding:0px;
     }
     .contenedor{
       height:100vh;
       display:flex;
       justify-content:space-evenly;
       align-items:center;
     }
     .contenedor-adentro{
       background-color:gray;
       height:450px;
       width:450px;
       display: flex;
       flex-direction:column;
       align-items:center;
       padding:20px;
     }
     .img img{
       margin-top:50px;
       width:175px;
       height:175px;
     }
     .titulo{
       margin:50px;
       width:175px;
       height:75px;
       text-align:center;
     }
     p{
       margin-top:50px;
       align-self:flex-start;
     }
     button{
       margin-top:150px;
     }
     
     
  </style>
</head>
<body>
   <div class="contenedor">
     <div class="contenedor-adentro">
       <div class="img">
         <img src="https://www.cairo24.com/Upload/libfiles/83/8/687.jpg" alt="">
       </div>
       <div class="titulo">
         <h2>
           Dayana gallego
         </h2>
         <h3>
           Desarolladora Web
         </h3>
       </div>
     </div>
     <div class="contenedor-adentro">
       <p>Mi nombre es Evelin Rentería,naci en 2007/09/07 actualmente tengo 16 años,
        estoy en mi último año,cuento con dos jordanas, 
       tarde y mañana 6:30 am a 6:30 pm, hago una media técnica en industria del cuero, me gusta bailar, 
       desde niña me ha gustado la música o la moda, tengo 4 gatos, tenía 5 pero una falleció!</p>
       <div>
        <button>b1 <a href="https://github.com/eVelingir" target="_blank"> 
            <button>b2 <ahref="file:///C:/Users/licha/OneDrive/Escritorio/desarrolladora/inde.html" target="_blank"              
     div>
</body>
</html
       
